<!DOCTYPE html>
<!--它用于指定网页的语言-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jys-FitnessPark｜Personal Health Space｜Better Health, Better Life</title>
    <!-- 网站说明 SEO -->
    <meta name="description" content="Jys Personal Health Space/Better Health, Better Life" />
    <!-- 引入favicon图标 -->
    <!-- rel 是 HTML 中的一个属性，用于定义当前文档与被链接文档之间的关系, ico 表示图标, shortcut icon 表示被链接文档是当前文档的图标文件-->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/Basic.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <!-- 关键字 SEO -->
    <meta name="Keywords" content="Jys,Fitness,Health,Better Life" />

</head>

<body>

    <!-- 将 相同的 js 文件进行统一管理 -->
    <script src="js/common.js"></script>

    <!-- 导航栏容器 -->
    <div id="header-container"></div>

    <!-- 导航栏容器 -->
    <div id="nav-container"></div>

    <div class="backimage">
        <div class="overlay">
            <div class="contact">
                <p>Le site web est encore en phase de développement</p>
                <p>Si vous avez des questions concernant le contenu du site web</p>
                <p>N'hésitez pas à me contacter</p>
            </div>
        </div>
    </div>

    <!-- footer 容器 -->
    <div id="footer-container"></div>
</body>

</html>